# test-base-server

./: README.md  pom.xml
activity/: pom.xml
administrator/: pom.xml
api/: pom.xml
business/src/main/java/cn/com/tyyxtech/business/modules/frame/controller/: ArticleController.java
business/src/main/java/cn/com/tyyxtech/business/modules/frame/entity/: ArticleEntity.java
business/src/main/java/cn/com/tyyxtech/business/modules/frame/service/: ArticleService.java
business/src/main/java/cn/com/tyyxtech/business/modules/xiaochengxu/: ActicleController.java
business/src/test/java/: Demo.java  Demo2.java
common/src/main/java/cn/com/tyyxtech/frame/admin/modules/sys/controller/: AbstractController.java
common/src/main/java/cn/com/tyyxtech/frame/admin/modules/sys/entity/: SysUserEntity.java
common/src/main/java/cn/com/tyyxtech/frame/common/utils/: DateUtils.java  EntityUtils.java  PageUtils.java  R.java
common/src/main/java/cn/com/tyyxtech/frame/common/validator/: AddGroup.java  Group.java  UpdateGroup.java
testbaseserver/bigdata/: pom.xml
testbaseserver/business/: pom.xml
testbaseserver/business/src/main/java/cn/com/tyyxtech/business/modules/frame/controller/: ArticleController.java
testbaseserver/business/src/main/java/cn/com/tyyxtech/business/modules/frame/entity/: ArticleEntity.java
testbaseserver/business/src/main/java/cn/com/tyyxtech/business/modules/frame/service/: ArticleService.java
testbaseserver/business/src/main/java/cn/com/tyyxtech/business/modules/xiaochengxu/: ActicleController.java
testbaseserver/business/src/test/java/: Demo.java  Demo2.java
testbaseserver/common/: pom.xml
testbaseserver/common/src/main/java/cn/com/tyyxtech/frame/admin/modules/sys/controller/: AbstractController.java
testbaseserver/common/src/main/java/cn/com/tyyxtech/frame/admin/modules/sys/entity/: SysUserEntity.java
testbaseserver/common/src/main/java/cn/com/tyyxtech/frame/common/utils/: DateUtils.java  EntityUtils.java  PageUtils.java  R.java
testbaseserver/common/src/main/java/cn/com/tyyxtech/frame/common/validator/: AddGroup.java  Group.java  UpdateGroup.java
testbaseserver/generator/: pom.xml
testbaseserver/server/: pom.xml
